.activeShow {
  width: 100%;
  height: 40px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: absolute;
  transform: translateY(240px);
  visibility: visible;
  opacity: 0;
  transition: all 0.5s ease;
  // transform: translateY(250px);
}
.sales {
  padding-bottom: 59px !important;
  border-bottom: 1px solid #000;
  margin-top: 147px;
  &_today {
    color: $red-color;
    &-text {
      position: relative;
      padding-left: 36px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: -40%;
        width: 20px;
        height: 40px;
        border-radius: 4px;
        background-color: $red-color;
      }
    }
  }
  &_flash {
    color: $black-color;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    &-time {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 0 38px;
    }
    gap: 0 87px;
    &-day {
      display: flex;
      flex-direction: column;
      position: relative;
      &:after {
        content: ":";
        position: absolute;
        bottom: -5px;
        right: -50%;
        font-size: 35px;
        color: #e07575;
      }
      &-1 {
        font-size: 12px;
        font-weight: 500;
      }
      &-2 {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.04em;
      }
    }
    &-day1 {
      display: flex;
      flex-direction: column;
      position: relative;
    }
    &-desc {
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 48px;
      font-family: "Inter";
      letter-spacing: 0.04em;
    }
  }
  &_flash1 {
    justify-content: space-between;
    &-btn {
      font-style: normal;
      font-weight: 500 !important;
      font-size: 16px !important;
      line-height: 24px !important;
      padding: 16px 48px !important;
    }
  }
  &_list {
    display: flex;
    gap: 0 30px;
  }
  &_item {
    // width: 270px !important;
    // padding: 0 15px;
    // align-items: center;
    // padding-right: 30px;
    transition: all 0.5s ease;
    &-circle {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: white;
      border: 3px solid #000;
    }
    &-desc {
      margin-top: 15px;
    }
    &-discount {
      padding: 4px 12px;
      background-color: $red-color;
      text-align: center;
      border-radius: 4px;
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 12;
      font-size: 12px;
    }
    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      top: 12px;
      right: 12px;
      &-1,
      &-2 {
        padding: 9px;
        background-color: #fff;
        border-radius: 50%;
        img {
          width: 20px;
        }
      }
      &-2 {
        margin-top: 8px;
      }
    }
    &-number {
      margin-top: 7px;
      display: flex;
      align-items: center;
      color: red;
      gap: 0 12px;
      font-weight: 500;
      &-1 {
        text-decoration: line-through;
        color: #000000;
      }
    }
    &-star {
      display: flex;
      font-size: 14px;
      font-weight: 600;
      align-items: center;
      margin-top: 8px;
    }
    &-show {
      // width: 100%;
      position: relative;
      &:hover {
        // background-color: red;
        .activeShow {
          transform: translateY(210px);
          visibility: inherit;
          opacity: 1;
        }
        .sales_item-image {
          img {
            transform: translateY(-20px);
          }
        }
      }
    }
    &-image {
      padding: 49px;
      background: #f5f5f5;
      border-radius: 4px;
      img {
        // left: calc(50% - 172px / 2) !important;
        // top: calc(50% - 152px / 2) !important;
        transition: all 0.5s ease;
        max-width: none !important;
      }
    }
  }
}
.btn {
  padding: 16px 48px !important;
  &-123 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    transition: all 0.25s ease;
    &:hover {
      opacity: 0.7;
    }
  }
  &_click {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: 0 8px;
    button {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 99px;
    }
  }
}
.swiper {
  padding-bottom: 25px !important;
}
.active1 {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 999px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &.sales_item-circle {
    background-color: #fff !important;
  }
}
